# arenco

./: .gitignore  CHANGELOG.md  README.md  cloc-report.txt  docker-compose.yml
backend/arenco-cronjobs/: .gitignore  pom.xml
backend/arenco-cronjobs/src/main/java/br/com/arenco/arenco_cronjobs/: ArencoCronjobsApplication.java
backend/arenco-cronjobs/src/main/java/br/com/arenco/arenco_cronjobs/config/: AppConfig.java  AsyncConfig.java  S3Config.java  TaskSchedulerConfig.java
backend/arenco-cronjobs/src/main/java/br/com/arenco/arenco_cronjobs/entities/: AddressModel.java  AgreementModel.java  AuthenticatedPreSessionModel.java  BetaUserModel.java  BoletoAProcessarEJobInfoModelRelationModel.java  BoletoAProcessarModel.java  BoletoFileModel.java  CadClientesOutrosModel.java  CadClientesRefBancariasModel.java  CadClientesRefComerciaisModel.java  CadClientesSocioModel.java  CadTipoClienteModel.java  ContactModel.java  ContactPreferenceModel.java  EmailModel.java  GroupsToRolesRelationModel.java  GroupsToSuperGroupsRelationModel.java  JobInfoModel.java  LoginOtpModel.java  MessengerSettingsModel.java  OtpLogModel.java  PasswordRecoveryModel.java  PasswordRecoveryOtpModel.java  PaymentSlipSettingsModel.java  PreSessionOtpModel.java  ReceivableTitleModel.java  ReceivedTitleModel.java  RoleModel.java  SMSModel.java  SessionModel.java  UserGroupModel.java  UserModel.java  UsersToGroupsRelationModel.java
backend/arenco-cronjobs/src/main/java/br/com/arenco/arenco_cronjobs/enums/: AutomaticPaymentSendState.java  AutomaticPaymentSendStrategy.java  AutomaticPaymentTargetUsers.java  Bank.java  ContactType.java  CustomerSearchKey.java  CustomerSortKey.java  EmployeeSearchKey.java  EmployeeSortKey.java  FileType.java  JobType.java  JoinFiltersOperator.java  LoginMethod.java  OtpType.java  PasswordPattern.java  SearchOperator.java  SendOtpResultEnum.java  SuspiciousActivityType.java  SyncStatus.java  TipoProcessamentoBoleto.java  UserGroups.java  UserState.java  UserType.java
backend/arenco-cronjobs/src/main/java/br/com/arenco/arenco_cronjobs/exceptions/: ArencoSincronizacaoBoletosInterrompida.java  ClienteSemDocumentoException.java  FalhaNoUploadDoBoleto.java
backend/arenco-cronjobs/src/main/java/br/com/arenco/arenco_cronjobs/fetcher/: OracleFetcher.java
backend/arenco-cronjobs/src/main/java/br/com/arenco/arenco_cronjobs/listeners/: ShutdownEventListener.java  StartupEventListener.java
backend/arenco-cronjobs/src/main/java/br/com/arenco/arenco_cronjobs/mappers/: CadClientesOutrosMapper.java  CadClientesRefBancariasMapper.java  CadClientesRefComerciaisMapper.java  CadClientesSocioMapper.java  CadTipoClienteMapper.java  ContratoMapper.java
backend/arenco-cronjobs/src/main/java/br/com/arenco/arenco_cronjobs/orchestrator/: SyncOrchestrator.java
backend/arenco-cronjobs/src/main/java/br/com/arenco/arenco_cronjobs/records/: ContratoOracleComTitulosRecord.java  ContratoOracleEClienteModelRecord.java  ContratosEClientesOracleRecord.java
backend/arenco-cronjobs/src/main/java/br/com/arenco/arenco_cronjobs/repositories/: AddressModelRepository.java  AgreementModelRepository.java  AuthenticatedPreSessionModelRepository.java  BetaUserModelRepository.java  BoletoAProcessarEJobInfoModelRelationModelRepository.java  BoletoAProcessarModelRepository.java  BoletoFileModelRepository.java  CadClientesOutrosModelRepository.java  CadClientesRefBancariasModelRepository.java  CadClientesRefComerciaisModelRepository.java  CadClientesSocioModelRepository.java  CadTipoClienteModelRepository.java  ContactModelRepository.java  ContactPreferenceModelRepository.java  EmailModelRepository.java  GroupsToRolesRelationModelRepository.java  GroupsToSuperGroupsRelationModelRepository.java  JobInfoModelRepository.java  LoginOtpModelRepository.java  MessengerSettingsModelRepository.java  OtpLogModelRepository.java  PasswordRecoveryModelRepository.java  PasswordRecoveryOtpModelRepository.java  PaymentSlipSettingsModelRepository.java  PreSessionOtpdModelRepository.java  ReceivableTitleModelRepository.java  ReceivedTitleModelRepository.java  RoleModelRepository.java  SMSModelRepository.java  SessionModelRepository.java  UserGroupModelRepository.java  UserModelRepository.java  UsersToGroupsRelationModelRepository.java
backend/arenco-cronjobs/src/main/java/br/com/arenco/arenco_cronjobs/services/: ArencoCadastrosExtrasService.java  ArencoOracleService.java  ArencoSincronizacaoClientesService.java  ArencoSincronizacaoContatosService.java  ArencoSincronizacaoContratosService.java  ArencoSincronizacaoEnderecosService.java  ArencoSincronizacaoTitulosService.java  BoletosService.java  JobInfoModelService.java  S3Service.java
backend/arenco-cronjobs/src/main/java/br/com/arenco/arenco_cronjobs/strategies/: GerarBoletoStrategy.java
backend/arenco-cronjobs/src/main/java/br/com/arenco/arenco_cronjobs/sync/: ArencoDatabaseSync.java
backend/arenco-cronjobs/src/main/java/br/com/arenco/arenco_cronjobs/utils/: BradescoCnab400Utils.java
backend/arenco-cronjobs/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
backend/arenco-data-seeder/: pom.xml
backend/arenco-data-seeder/src/main/java/br/com/arenco/dataseeder/: DataseederApplication.java
backend/arenco-data-seeder/src/main/java/br/com/arenco/dataseeder/entities/: AddressModel.java  AgreementModel.java  AuthenticatedPreSessionModel.java  BetaUserModel.java  BoletoAProcessarEJobInfoModelRelationModel.java  BoletoAProcessarModel.java  BoletoFileModel.java  ContactModel.java  ContactPreferenceModel.java  EmailModel.java  GroupsToRolesRelationModel.java  GroupsToSuperGroupsRelationModel.java  JobInfoModel.java  LoginOtpModel.java  MessengerSettingsModel.java  OtpLogModel.java  PasswordRecoveryModel.java  PasswordRecoveryOtpModel.java  PaymentSlipSettingsModel.java  PreSessionOtpModel.java  ReceivableTitleModel.java  (+7 more)
backend/arenco-data-seeder/src/main/resources/: application.properties  data.json  initial-data.json
backend/arenco-data-seeder/src/test/java/br/com/arenco/dataseeder/: DataseederApplicationTests.java
(+848 files in other folders)
